# Copyright © 2024 Contributors to Project Ocre, which has been established as Project Ocre a Series of LF Projects, LLC.
# Distributed by an Apache 2.0 License.

# Ocre Container Appplication File

version: '3'

services:

  hello-world_service:
    image: hello-world:latest 
    resource:
      heapSize: 4096
    environment:
      - ENV="NULL"