# Copyright (C) 2022 Ocre Incorporated.  All rights reserved.
# Ocre Container Appplication File

version: '3'

services:

  blinky_service:
    image: blinky:latest 
    resource:
      heapSize: 4096
    environment:
      - ENV="NULL"
      
    

