# Copyright © 2025 Contributors to Project Ocre, which has been established as Project Ocre a Series of LF Projects, LLC.
# Distributed by an Apache 2.0 License.

# Ocre Container Appplication File

version: '3'

services:

  blinky_service:
    image: blinky:latest 
    resource:
      heapSize: 4096
    environment:
      - ENV="NULL"